<!DOCTYPE html>
<html lang="zh-cn">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>商家管理中心</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet"  href="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/css/shopmanage/base.css"> 
<link rel="stylesheet"  href="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/css/shopmanage/index.css">
<link rel="stylesheet"  href="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/css/shopmanage/store.css">  
<link rel="stylesheet"  href="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/css/shopmanage/layer.css"  id="layui_layer_skinlayercss">  
	
	<link href="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/css/shopmanage/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
	<link href="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/css/shopmanage/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
	
  <script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/jquery.js"></script>    
 <script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/base.js"></script>
  <script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/layer.js"></script> 
   <script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/roll.js"></script>
 <script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/public.js"></script>
<script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/dingwei.js"></script>


<script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>
<script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="<{$siteurl}>/templates/<{$tempdir}>/public/wxsite/js/shopmanage/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>

	
     
<script>
            function bd_encrypt(gg_lat, gg_lon)   // 百度地图测距偏差 问题修复
            {
                var x_pi = 3.14159265358979324 * 3000.0 / 180.0;
                var x = gg_lon;
                var y = gg_lat;
                var z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * x_pi);
                var theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * x_pi);
                var bd_lon = z * Math.cos(theta) + 0.0065;
                var bd_lat = z * Math.sin(theta) + 0.006;
                dingwei('#', bd_lat, bd_lon);

            }

            navigator.geolocation.getCurrentPosition(function (position) {
                bd_encrypt(position.coords.latitude, position.coords.longitude);
            });
            
            function myajax(url,info)
            {
            	$.ajax({
                   type: 'POST',
                   async:false,
                   url: url.replace('@random@', 1+Math.round(Math.random()*1000)),
                   data: info,
                  dataType: 'json',success: function(content) { 
                  	if(content.error == true)
                  	{
                  		alert(content.msg);
                  	}else if(content.error == false)
                  	{
                  		location.reload();  
                  	}else{
                  	  alert(content);
                  	} 
            		  },
                  error: function(content) { 
                  	alert('传送数据失败');
            	   }
               });  
            }
</script>

    <style type="text/css">

        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: linear-gradient(#3C3C3C,#111);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -moz-linear-gradient(#3C3C3C,#111);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .content {
            padding: 15px;
            background: #fff;
        }
       
    </style>
</head>

<body>

<script src="js/WdatePicker.js"></script>  

<header class="top-fixed bg-yellow bg-inverse">
<div class="top-back"><a class="top-addr" href="javascript:history.go(-1)"><i class="icon-angle-left"></i></a></div>
<div class="top-title">订单管理</div>
<!-- <div class="top-share"><a href="javascript:void(0);" id="cate-btn" class="top-addr icon-chevron-down"> 添加</a></div> -->
</header>

<style>
body {padding: 20px 0;}
.xiaoqu-search1 { margin-top:2rem;}
.list-media-x { margin-top: 0.0rem !important;}
.list-media-x p {margin-top: .01rem; line-height:20px;font-size: 12px;font-weight: normal;}
</style>

<div class="serch-bar-mask" id="cate_menu" style="display:none;top:50px;">
<div class="serch-bar-mask-list">
<ul>
<li><a href="cpgl-3.html">添加商品</a></li>
<li><a href="cpgl-2.html">添加商品分类</a></li>
</ul>
</div>
</div>

<script>
		$(document).ready(function () {
			$("#cate-btn").click(function () {
				$("#cate_menu").toggle();
			});
			
			$("#cate_menu ul li a").click(function () {
				$("#cate_menu").toggle();
			});

		});
</script>  
    
<style>
/*搜索框开始*/
.right {float: right;}.fr {float: right;}.fl {float: left;}.mb10 {margin-bottom: 0.5rem !important;}
.xiaoqu-search1 {padding: 15px; background: #fafafa;border-bottom: thin solid #eee;}
.sh_search_box{}
.sh_search_int{ border:1px solid #dedede;  border-radius:3px;  position:relative; padding-left:0.3rem; background:#fff url(../img/search02.png) 0.1rem center no-repeat; background-size:0.2rem 0.2rem;}
.sh_search_int span{font-size:0.14rem; line-height:0.34rem; color:#333; margin:0px 0.05rem;}
.sh_search_int input{ height:0.34rem; background:none; border:none 0px; width:1.5rem;}
.sh_search_int .btn{ position:absolute; right:0; top:0; font-size:0.15rem;  width:0.5rem; border-left:1px solid #dedede; text-align:center; color:#e33;}

/*搜索框结束*/

/*商户中心-抢购优惠-抢购管理-订单管理*/
.sh_search_more_time .left{ width:49%;}
.sh_search_more_time .right{ width:49%;}
.sh_search_more_time .left input,.sh_search_more_time .right input{ width:100%; border:1px solid #dedede;  border-radius:3px; background-color:#fff; text-indent:0.3rem; padding: 0.5rem;}
.sh_search_more_int .left{ width:35%;}
.sh_search_more_int .center{ width:45%; position:relative; z-index:1;}
.sh_search_more_int .right{ width:20%; text-align:right;}
.sh_search_more_int .left input,.sh_search_more_int .center input{width:96%; border:1px solid #dedede; border-radius:3px; background-color:#fff;text-indent:0.3rem; padding: 0.5rem;}
.sh_search_more_int .center input{ background:#fff url(../img/buy_int_ico.png) no-repeat 90% center; background-size:0.11rem 0.07rem;}
.sh_search_more_pull{ position:absolute; left:0;  width:96%; background-color:#fff; border:1px solid #dedede; border-top:none 0px;}
.sh_search_more_pull li{ display:block; text-align:center; color:#666;padding: 0.8rem;}
.sh_search_more_int .right .btn{ background-color:#e33;  border-radius:3px; color:#fff;  border:none 0px;padding: 0.55rem 0.95rem;}

/*****/
</style>

<script>
	$(function(){
		$(".sh_search_more_int .center").click(function(){
				$(this).find(".sh_search_more_pull").toggle();
		});
		$(".sh_search_more_pull li").click(function(){
				$(".sh_search_more_int .center input").val($(this).html());
				v = $(this).attr('v');
				$('#orderSource').val(v);
		});
	});
</script> 

	

<div class="xiaoqu-search1">
<form method="post"  >
<div class="sh_search_more">

<div class="sh_search_more_time mb10">
<div class="fl left">
<input type="text" name="startTime" id="startTime"  value="<{$starttime}>">
</div>

<div class="fr right">
<input type="text" name="endTime" id="endTime"  value="<{$endtime}>"/>
</div>

<div class="clear"></div>
</div>

<div class="sh_search_more_int">

<div class="fl left">
<input type="text" placeholder="订单编号" name="order_sn" value="<{$order_sn}>" >
</div>

<div class="fl center">
<input type="text" value="状态"> <input value="<{$orderSource}>" name="orderSource" id="orderSource" type="hidden" />
<div class="sh_search_more_pull" style="display:none;">
<ul>
<li v="0">全部订单</li>
<li v="1">网站订单</li>
<li v="2"> 电话订单</li>
<li v="3">待确认订单</li>
<li v="4">待发货订单</li>
<li v="5">已发货订单</li>
<li v="6">退款待处理</li>
<li v="7">已退款</li>
<li v="8">已拒绝退款订单</li>
</ul>
</div>
</div>

<div class="fr right"><input class="btn" type="submit" value="搜索"></div>

<div class="clear"></div>
</div>
</div>
</form>
</div>


<style>ul { padding-left: 0px;}</style>
<!-- 筛选TAB -->


<div class="list-media-x" id="list-media">
<ul>
<div class="blank-10 bg"></div>

<!--订单循环-->
    <{foreach from=$list key=myid item=items}> 
<li class="line">
<dt><a class="x4">订单ID：<{$items['dno']}></a><a class="x8 text-right">交易时间：<{$items['addtime']|date_format:"%Y-%m-%d %H:%M:%S"}> </a></dt>
<!--循环商品开始-->
 <{foreach from=$items['detlist'] item=value}>
<dd class="zhong">
<div class="x2">
<img src="images/thumb_57415f4571546.jpg"  style="width:90%;">
</div>
<div class="10">
<p class="text-gray">名称：<{$value['goodsname']}><{if $value['is_send'] == 1}><font color=red>[赠品]</font><{/if}><{if $value['shopid'] == 0}><font color=blue>[商城]</font><{/if}></p>
<p class="text-gray">单价：<{$value['goodscost']}> * <{$value['goodscost']}> = <{$value['goodscount']*$value['goodscost']}></p>
<p class="text-gray"></p>
</div>
</dd>
 <{/foreach}>
<!--循环商品开始--> 
<!--如果不是到付就显示--> 

<dt>
<div class="x12">
<p class="text-small"><{if $items['scoredown'] > 0}> 积分：<font color=red><{$items['scoredown']}></font>个<{/if}>
                                 <{if $items['is_goshop'] != 1}>	 配送费：<font color=red><{$items['shopps']}></font>元   <{/if}>
                               	 <{if $items['yhjcost']> 0}> 优惠券金额：<font color=red><{$items['yhjcost']}></font>元<{/if}>
                               	<{if $items['cxcost']> 0}> 促销优惠：<font color=red><{$items['cxcost']}></font>元<{/if}>
                               	 <{if $items['bagcost']> 0}>打包费：<font color=red><{$items['bagcost']}></font>元<{/if}>
                               	 <span class="info_name ml20">应收金额：<a class="text-dot"><{$items['allcost']}></a>元</p>
</div>
</dt> 
<!--信息end-->   
<!--收货地址开始-->          
<dt>
<div class="x12">
<p class="text-gray">买家姓名：<{$items['buyername']}></p>
<p class="text-gray">买家电话：<{$items['buyerphone']}></p>
 <{if $items['is_goshop'] != 1}><p class="text-gray">顾客地址:<{$items['buyeraddress']}></p> <{/if}>
</div>
</dt> 
<!--地址end-->       
<dl>
<p class="text-right padding-top x12">
<a class="button button-small bg-dot">
          	
          	 <{if $items['status'] == 1}>
							 <{if $items['is_goshop'] != 1}>
									   <{if $items['is_make'] == 0}>
				                                <{if empty($items['drawbacklog']) }>
												    <span onclick="unmakeorder(<{$items['id']}>);" class="curbtn">不制作</span> 
											        <span  onclick="makeorder(<{$items['id']}>);" class="curbtn">制作订单</span>
									            <{/if}>
									   <{elseif $items['is_make'] == 1}>
												 <{if $items['is_goshop'] != 1}>
													<span onclick="sendorder(<{$items['id']}>);" class="curbtn">配送发货</span> 
												<{else}>
													 <span class="curbtn" onclick="wancheng(<{$items['id']}>);"  >完成订单</span> 
												<{/if}>
									   <{elseif $items['is_make'] == 2}>
										   订单取消制作
									   <{/if}>
							<{else}>
									<{if $items['is_make'] < 2}>
								       <span onclick="unyudingorder(<{$items['id']}>);" class="curbtn">取消订单</span> 
								       <span class="curbtn" onclick="wancheng(<{$items['id']}>);"  >完成订单</span> 
									<{elseif $items['is_make'] == 2}>
										   已取消此预定订单
								    <{/if}>
							<{/if}>
       		 <{/if}>
       		 <{if $items['status'] == 2}>
            	   <span class="curbtn" onclick="wancheng(<{$items['id']}>);"  >完成订单</span> 
             <{/if}>
             <{if $items['psuid'] > 0}>	
				   <{if $items['status'] > 0 && $items['status'] < 3}>
            	      <span onclick="pickorder(<{$items['id']}>);" class="curbtn">通知取单</span> 
				   <{/if}>
			<{/if}>

			<{if !empty($items['drawbacklog'])}>
				<span style="padding: 4px 8px; position:relative;top:-6px;background: #EC7501;curosr:text;"class="curbtn" >
					<{if $items['is_reback'] == 1 }>已申请退款等待平台处理<{/if}>
					<{if $items['is_reback'] == 2 }>管理员已退款给用户<{/if}>
				</span>
			<{/if}>
          	</a>        
<!--配送逻辑代码开始-->
<!--配送逻辑代码结束-->
</p>
</dl>
</li>
 <{/foreach}>
   <div class="blank-10 bg"></div>     
 <!---订单循环-->

</ul>
</div> 



<div class="blank-20"></div>
<div class="container login-open">
<h5 style="text-align:center">
<div class="paging"><ul><{$pagecontent}></ul></div>
<!-- <div class="paging"><span>2 条记录 1/1 页</span></div> -->
<!--分页代码不要忘记加-->
</h5>
</div>
<script type="text/javascript">
$(function () {
    var currYear = (new Date()).getFullYear();    
    var opt={};
    opt.date = {preset : 'date'};
    //opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
    opt.datetime = {preset : 'datetime'};
    opt.time = {preset : 'time'};
    opt.default = {
        theme: 'android-ics light', //皮肤样式
        display: 'modal', //显示方式 
        mode: 'scroller', //日期选择模式
        lang:'zh',
        startYear:currYear, //开始年份
        endYear:currYear + 10 //结束年份
    };

      var optDateTime = $.extend(opt['date'], opt['default']) 
      var optTime = $.extend(opt['time'], opt['default']);
    $("#startTime").mobiscroll(optDateTime);
    $("#endTime").mobiscroll(optDateTime);
}) 

function wancheng(orderid){
		if(confirm('订单操作确认完成该订单吗？')){
		        myajax('<{ofunc type=url link="/shopcenter/shopcontrol/controlname/wancheng/datatype/json"}>',{'orderid':orderid});
		  }
	}
	 function unmakeorder(orderid){
	 	
	 	  if(confirm('订单已审核通过，取消不制作吗？')){
		       myajax('<{ofunc type=url link="/shopcenter/shopcontrol/controlname/unmakeorder/datatype/json"}>',{'orderid':orderid});
		  }
	 	
	 }
	 
	  function unyudingorder(orderid){
	 	
	 	  if(confirm('订单已审核通过，取消此预定订单吗？')){
		       myajax('<{ofunc type=url link="/shopcenter/shopcontrol/controlname/unmakeorder/datatype/json"}>',{'orderid':orderid});
		  }
	 	
	 }
	 
	 function sendorder(orderid)
	{
		if(confirm('订单已审核通过，确认发货吗？')){
		   myajax('<{ofunc type=url link="/shopcenter/shopcontrol/controlname/sendorder/datatype/json"}>',{'orderid':orderid});
		}
	}
</script>
</body>